<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style/card.css" />
    <title>card</title>
  </head>
  <body>
    <header></header>

    <main>
      <article class="card">
        <img src="../assets/img/honey.jpg" alt="honey" />
        <div>
          <div>
            <div>
              <h4>100% Bio Honey</h4>
              <p>Italian, not treated</p>
            </div>
            <div>
              <p>7$/kg</p>
            </div>
          </div>
          <div id="btn-container">
            <button>Add to cart</button>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
